<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- информация за мен  -->
    <div>Здравейте, казвам се Георги!</div>
 
    <!-- - информация за моите хобита и интереси -->
    <div>Обичам да бягам, карането на колело и туризмът. Решаването на судоку и електро-инженерството са ми начин да се успокоя.</div>

    <!-- - линк към материал на любим content creator, които ме е вдъхновил -->
    <div>https://www.youtube.com/watch?v=gnZmRWTSyLs</div>
     
    <!-- - информация за моят канал какво ще правя, как ще го правя и какво да очакват феновете -->
    <div>В канала ми ще се говори за мъжете, тяхната мъжественост и държание. Ще се наблегне на твърдото държание и отстояване на интересите.</div>

    <!-- - остойностяване на моите услуги -->
    <div>Предлагам индивидуална консултация, която би ви помогнала да успеете и да станете финансово обезпечени за 50 лева в рамките на 30 минути.</div>

</body>
</html>